<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        height: 200px;
        width: 200px;
        border: 6px solid black;
        background-color: aquamarine;
        padding: 5px;
      }
      #box2 {
        height: 200px;
        width: 200px;
        border-bottom: 8px solid black;
        border-top: 8px solid black;
        border-left: 3px solid black;
        border-right: 3px solid black;
        background-color: yellow;
        margin-left: 220px;
      }
      #box3 {
        height: 200px;
        width: 200px;
        border: 6px solid black;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sunt
      maiores aspernatur vero sed, molestias debitis labore distinctio! Laborum
      nisi dolorem doloremque enim adipisci vitae illum inventore eaque nam
      deleniti.
    </div>
    <!-- homework box -->
    <div id="box1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      corrupti repellat ullam. Aut illum natus et iste porro provident nulla
      laborum unde vel, deleniti, perspiciatis quam voluptate esse, aspernatur
      sint?
    </div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
  </body>
</html>
